<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="heX-cv-2A0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="Xno-Ov-u8d">
            <objects>
                <navigationController id="heX-cv-2A0" customClass="JTBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcK-Th-xf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ld-Or-Le1" kind="relationship" relationship="rootViewController" id="Q8S-gf-SkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3N-ug-zyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LUC-Wl-iZ2">
            <objects>
                <tabBarController id="0Ld-Or-Le1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vtn-fl-TYR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P4r-69-H8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dji-p3-8LN" kind="relationship" relationship="viewControllers" id="BNS-eO-o8t"/>
                        <segue destination="GOl-40-UbE" kind="relationship" relationship="viewControllers" id="m2Z-59-9Fq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5F-8A-WgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xvf-t2-bvV">
            <objects>
                <navigationController id="dji-p3-8LN" customClass="JTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4Li-uY-ZlW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8T-xX-TaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Mc-pT-fiy" kind="relationship" relationship="rootViewController" id="xWF-ng-Zc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJX-Xm-nr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="5"/>
        </scene>
        <!--Title-->
        <scene sceneID="XRx-Hp-mFN">
            <objects>
                <viewController id="9Mc-pT-fiy" customClass="JTSBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hc5-9E-tfk"/>
                        <viewControllerLayoutGuide type="bottom" id="ngy-LO-fL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y82-CW-y58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="oj2-oQ-wz7">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zX0-Au-zkG">
                            <connections>
                                <segue destination="9Mc-pT-fiy" kind="show" id="hSU-Is-8Vn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJa-Qn-i9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovr-xZ-p0w">
            <objects>
                <navigationController id="GOl-40-UbE" customClass="JTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="riB-pQ-w9f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfP-f6-Myd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uw0-6y-MHf" kind="relationship" relationship="rootViewController" id="3Ko-Qu-B3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTy-Ir-GcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQK-10-Ur1">
            <objects>
                <viewController id="uw0-6y-MHf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54k-4b-VLt"/>
                        <viewControllerLayoutGuide type="bottom" id="PrZ-JK-6nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3b-V7-AGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4m-g6-2Yt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9A-7B-nuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="707"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xWF-ng-Zc1"/>
    </inferredMetricsTieBreakers>
</document>
